<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chicago Guide</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <div>
        <header>
            This is a guide to Chicago made by Charlotte Lucas
        </header>
    </div>
    <div class="maintitle">
        <h1>Chicago Guide</h1>
    </div>
    <div class="Place" id="MuseumScienceTech">
        <h2>Museum of Science and Technology</h2>
        <p>A cutting-edge museum with a multitude of interactive attractions for children and adults, the 90-year-old Museum of
        Science and Industry in Chicago inspires and entertains over one million guests each year. It holds a <em>full-size</em> replica
        coal mine, a German submarine captured in WWII, and the command module of Apollo 8! Visitors can immerse themselves in
        wonder in the Museum's Giant Dome Theater where the wrap-around screen takes them on adventures all over the world. Only
        one other theater of this type exists in the world. As one of the largest science museums in the world with over 400,000
        square feet of unforgettable exhibits, people of all ages can gain knowledge and unique experiences in a beautiful historic
        building near the shores of Lake Michigan.</p>
        <p><a href="https://www.msichicago.org/">Museum of Science and Industry</a></p>
        <img src="Outside_museum.jpeg" width="450" height="300" alt="Outside of Museum">
        <img src="vehicle_exhibit.jpeg" width="449" height="300" alt="Vehicle Exhibit">
    </div>
    <div class="Place" id="MillenniumPark">
        <h2>Millennium Park</h2>
        <p>Located just a block from Lake Michigan in downtown Chicago, Millennium Park is a 20-acre public park that was opened to
        celebrate the 3rd millennium. It has an ice rink during the winter, and the Jay Pritzker Pavilion that hosts many free events
        during the summer such as the Chicago Jazz Festival, the Chicago Blues Festival, and numerous other concerts across genres. It
        also contains several art features including the Crown Fountain, the Lurie Garden, and the Cloud Gate, more commonly known as
        the bean, an recognizable and iconic feature of Chicago. This park is easily reached from the bus and nearby elevated train
        lines and is designed to be accessible to all patrons with a variety of seating options, listening devices, and more items
        available. </p>
        <p><a href="https://www.chicago.gov/city/en/depts/dca/supp_info/millennium_park.html">Millennium Park</a></p>
        <img src="chicago_bean.jpeg" width="450" height="300" alt="The Bean">
        <img src="aerial_view.jpeg" width="450" height="300" alt="Aerial View of Park">
        <img src="Park_ice_skating.jpeg" width="450" height="300" alt="Park's Ice Rink">
    </div>
    <div class="Place" id="OvenGrinders">
        <h2>Chicago Pizza and Oven Grinder Company</h2>
        <p>A historical restaurant tucked in an old house within walking distance of Lincoln Park Zoo, this restaurant offers food you
        cannot find anywhere else in the city. It is famous for its pizza pot pies and Mediterranean bread. Although it is located across
        the street from the location of the St. Valentine's Day Massacre, and legend has it that Al Capone's underlings kept watch from
        the same building, today hungry folks of all ages enjoy the cozy interior. Once you visit "Oven Grinders," you will know why the
        restaurant is constantly packed!</p>
        <h3>Chicago Pizza and Oven Grinder Company's Hours</h3>
        <table>
            <thead>
                <tr>
                    <th scope="col">Day</th>
                    <th scope="col">Hours</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>4pm-10pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>4pm-10pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>4pm-10pm</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>4pm-10pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>4pm-11pm</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>11am-11pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>11am-10pm</td>
                </tr>
            </tbody>
          </table>
        <p><a href="https://chicagopizzaandovengrinder.com/">Oven Grinders</a></p>
        <img src="ovengrinders_outside.jpeg" width="340" height="340" alt="Outside of OvenGrinders">
        <img src="mediterranean_bread.jpeg" width="453" height="340" alt="Mediterranean Bread">
        <img src="pizza_pot_pie.jpeg" width="510" height="340" alt="Pizza Pot Pie">
        <img src="Ovengrinders_inside.jpeg" width="340" height="340" alt="Inside of OvenGrinders">
    </div>
    <div class="Place" id="LincolnParkZoo">
        <h2>Lincoln Park Zoo</h2>
        <p>Located in the heart of Chicago, right by Lake Michigan, Lincoln Park Zoo contains over 200 species and 1,100 animals! The Zoo
        also contains over 850 types of plants. The Zoo is the fourth oldest zoo in North America and is <em>completely</em> free to attend. The Zoo
        offers many outreach and wildlife support programs for the Chicago area and is an essential part of the wider community. Behind the
        scenes, the Zoo staff is collaborating on research to improve the lives of animals and preserve threatened species. Whether a visitor
        wants to conduct research or to simply take a walk in the beautiful environment, the Zoo is the place to be.</p>
        <h3>Here are some of the great animals you could see at the Lincoln Park Zoo:</h3>
        <ul id="ZooAnimals">
            <li>Polar Bear</li> <li>Rhinoceros</li> <li>Black Bear</li>
            <li>Red Panda</li> <li>Snow Leopard</li> <li>Red Kangaroo</li>
            <li>Penguin</li> <li>African Lion</li> <li>Red Wolf</li>
            <li>Puerto Rican Parrot</li> <li>Flamingo</li> <li>Hoffman's Two-Toed Sloth</li>
            <li>Bald Eagle</li> <li>Zebra</li> <li>Gorilla</li>
            <li>Chimpanzee</li> <li>Crowned Lemur</li> <li>Green Tree Python</li>
        </ul>
        <br>
        <p><a href="https://www.lpzoo.org/">Lincoln Park Zoo</a></p>
        <img src="Zoo_visitor_center.jpeg" width="476" height="250" alt="Lions">
        <img src="Zoo_lions.jpeg" width="333" height="250" alt="Zoo's Visitor Center">
        <img src="Zoo_archway.jpeg" width="375" height="250" alt="Zoo's Archway">
        <img src="polar_bear.jpeg" width="444" height="250" alt="Polar Bear">
    </div>
    <div class="Place" id="UnitedCenter">
        <h2>United Center</h2>
        <p>Located in the near west side of the city, the United Center is home to two of Chicago's favorite sports teams: the Chicago Bulls
        and the Chicago Blackhawks. It replaced the old Chicago Stadium, which was nicknamed “The Madhouse on Madison.” The sports at the
        United Center are taken very seriously by Chicagoans. In fact, the roof of the United Center building was designed to amplify instead
        of diminishing “the roar,” the noise made famous by Blackhawks fans at the previous arena. In addition, it took two years for the new
        Allen organ to recreate the notes the previous organ produced. Accessibility and fan enjoyment are important features of the 960,000
        square foot building, which also hosts concerts and other entertainment. The United Center is an important part of the culture and
        history of the city.</p>
        <p><a href="https://www.unitedcenter.com/">United Center</a></p>
        <img src="United_Center_Outside.jpeg" width="525" height="350" alt="United Center Outside">
        <img src="hawks_game.jpeg" width="350" height="350" alt="Hawks Game">
        <img src="jordan_statue.jpeg" width="263" height="350" alt="Jordan Statue">
    </div>
    <div class="Map">
        <iframe title="ChicagoMap" src="https://www.google.com/maps/d/embed?mid=1zUXS7XgTKQrB03qp_XBbKtWowGRwtLc&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
    </div>
    <div class="Form">
        <form action="index.html">
            <label for="place">What is your favorite place in Chicago?</label>
            <input type="text" id="place" name="place">
            <button type="submit" value="Submit">Submit</button>
          </form>
    </div>
    <div>
        <footer>
            <p>Author: Charlotte Lucas <a href="clucas0027@gmail.com">clucas0027@gmail.com</a></p>
        </footer>
    </div>
    </body>
</html>

